; This file contains the access keys for your Amazon Web Services (AWS) account
; to be used by the PEAR Services_Amazon_SQS package. The Services_Amazon_SQS
; package is fully useable without entering this information but the provided
; 'sqs' command-line application requires this configuration file to be
; completed.
;
; See http://pear.php.net/packages/Services_Amazon_SQS for details.
;
; You can get your AWS access keys by going to http://aws.amazon.com/account/
; and clicking on the 'Access Identifiers' link. To use the SQS, you must
; have signed up for the service at http://aws.amazon.com/sqs/.

; Your AWS Access Key ID. Your Access Key ID identifies you as the party
; responsible for the request.
;access_key = "YOUR-AWS-ACCESS-KEY-HERE"

; Your AWS Secret Access Key ID. Your Secret Access Key ID is used to sign
; requests for web services that require authenticated requests.
;secret_access_key = "YOUR-AWS-SECRET-ACCESS-KEY-HERE"
